.login {
  text-align: center;
  .login-form {
    width: 400px;
    margin: 60px auto;
    padding: 30px 60px 5px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 0 8px #1844d3;
    .login-form-button {
      width: 100%;
    }
  }
}
